name: Integration Tests dotnet3

on: 
  pull_request:
    branches: 
      - master

jobs:
  BaseContainer:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Docker Hub Login
      run: echo ${{secrets.dockerHubPassword}} | docker login -u ${{secrets.dockerHubUsername}} --password-stdin
    - name: Docker Build
      run: docker build -f "dotnet3.Dockerfile" -t  ${{secrets.dockerHubUsername}}/${{secrets.dockerHubContainerName}} .
    - name: Push to Docker Hub
      run: docker push ${{secrets.dockerHubUsername}}/${{secrets.dockerHubContainerName}}:latest
    - name: Docker Hub Logout
      run: docker logout

  ProductionDigitalOcean:
    runs-on: ubuntu-latest
    needs: Base_Container
    steps:
    - name: Preparation
      run: |
        echo "${{secrets.digitalOceanPrivateKey}}" >> key.txt
        chmod 600 key.txt
        chmod -R a+x scripts/
        export ${{secrets.productionDomain}} > vars
        export ${{secrets.dockerHubUserName}} >> vars
        export ${{secrets.dockerHubContainerName}} >> vars
        export $GITHUB_SHA >> vars
    - name: Publish Production Container
      run: ssh -o "StrictHostKeyChecking=no" -i key.txt root@${{secrets.digitalOceanIP}}'bash -s' < scripts/containermaint.sh 
    - name: Delete Private Key Text File
      run: rm key.txt
    - name: Check Page Content
      run: scripts/checkpage.sh
