name: DigitalOceanCI

on: 
  pull_request:
    branches: 
      - master

jobs:
  DockerDroplet:

    runs-on: ubuntu-latest
    env:
        dockerHubUsername: ${{secrets.dockerHubUsername}}
        dockerHubPassword: ${{secrets.dockerHubPassword}}
        dockerHubContainerName: ${{secrets.dockerHubContainerName}}
        digitalOceanIP: ${{secrets.digitalOceanIP}}
        domain: ${{secrets.domain}}  
    steps:
    - uses: actions/checkout@v1
    - name: Build Container - Docker Hub Login
      run: echo ${{secrets.dockerHubPassword}} | docker login -u $dockerHubUsername --password-stdin
    - name: Build Container - Docker Build
      run: docker build -f "dotnet3.Dockerfile" -t  $dockerHubUsername/$dockerHubContainerName .
    - name: Build Container - Push to Docker Hub
      run: docker push $dockerHubUsername/$dockerHubContainerName:latest
    - name: Build Container - Docker Hub Logout
      run: docker logout
    - name: Digital Ocean Preparation - Output Private Key to Text File for Login
      run: echo "${{secrets.digitalOceanPrivateKey}}" >> key.txt
    - name: Digital Ocean Preparation - Set Permissions on Private Key Text File
      run: chmod 600 key.txt
    - name: Digital Ocean Preparation - Set File Permissions for Deployment Script
      run: chmod -R a+x scripts/
    - name: Digital Ocean Preparation - Docker Hub Login
      run: ssh -o "StrictHostKeyChecking=no" -i key.txt root@${{secrets.digitalOceanIP}} "echo ${{secrets.dockerHubPassword}} | docker login -u ${{secrets.dockerHubUsername}} --password-stdin"
    - name: Digital Ocean Preparation - Pull Website Container From Docker Hub and Publish to Digital Ocean Droplet
      run: ssh -o "StrictHostKeyChecking=no" -o SendEnv=dockerHubContainerName -o SenEnv=dockerHubUsername -i key.txt root@${{secrets.digitalOceanIP}} "export dockerHubUsername=${{secrets.dockerHubUsername}}" && "export dockerHubContainerName=${{secrets.dockerHubContainerName}} && 'bash -s' < scripts/containermaint.sh
    - name: Digital Ocean Preparation - Docker Hub Logout
      run: ssh -o "StrictHostKeyChecking=no" -i key.txt root@${{secrets.digitalOceanIP}} "docker logout > /dev/null"
    - name: Delete Private Key Text File
      run: rm key.txt
    - name: Check Page Content
      run: scripts/checkpage.sh
